server {
    listen 80;
    server_name example;

    location / {
        root /usr/share/nginx/;
	}
	location ~ [^/]\.(php|css|js|png|jpg)$ {
        try_files /does_not_exists @proxypass;
    }

    location @proxypass {
        proxy_pass http://back;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}